{\rtf1 \mac \ansicpg10000 \nisusversion40004 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f2 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{Jonathan Ostroff;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}
\nisusactivexe68 }{\stylesheet {\s24 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon27 \f0 \fs24 \ql \nowidctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footnote;}{\*\cs25 \super Note Reference;}{\*\cs26 \sbasedon25 \nosupersub Note Reference in Note;}
{\s27 \snext27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s28 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Endnote;}{\s29 \snext27 \sbasedon27 \f1 \fs28 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl1 Heading 1;}
{\s30 \snext27 \sbasedon29 \f1 \fs26 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl2 Heading 2;}
{\s31 \snext27 \sbasedon30 \f1 \fs26 \b \i \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl3 Heading 3;}
{\s32 \snext32 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s33 \snext27 \sbasedon27 \f1 \fs28 \b \qc \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Title;}
{\s34 \snext34 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footer;}{\s35 \snext35 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}
{\*\cs36 \i Emphatic;}{\s37 \snext27 \sbasedon31 \f2 \fs26 \b0 \i0 \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl4 Heading 4;}
{\s38 \snext27 \sbasedon37 \f2 \fs26 \b0 \i0 \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl5 Heading 5;}
{\s39 \snext27 \sbasedon38 \f2 \fs26 \b0 \i \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl6 Heading 6;}
{\*\cs40 \b Strong;}{\s41 \snext41 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Shape Text;}}
{\*\listtable {\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}
\li360 \lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}
\li720 \lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}
\li1080 \lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}
{\levelnumbers \'02;}\li2880 \lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}
{\levelnumbers \'02;}\li3240 \lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid101027544 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li868 \lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1088 \lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1308 \lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1528 \lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748 \lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968 \lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188 \lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408 \lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid1457850878 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li576 \lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li796 \lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1016 \lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1236 \lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1456 \lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676 \lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896 \lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116 \lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336 \lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid1458777923 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid2007237709 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid823564440 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li720 \lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1080 \lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2880 \lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3240 \lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3600 \lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1115438165 \nisuslistcontnum0 {\*\liststylename Number List;}}}{\*\listoverridetable {\listoverride \listid101027544 \listoverridecount0 \ls1 }
{\listoverride \listid1457850878 \listoverridecount0 \ls2 }{\listoverride \listid1458777923 \listoverridecount0 \ls3 }{\listoverride \listid2007237709 \listoverridecount0 \ls4 }{\listoverride \listid823564440 \listoverridecount0 \ls5 }
{\listoverride \listid1115438165 \listoverridecount0 \ls6 }}
\defformat {\info {\*\nisusgmtoffset -4:00}{\author Jonathan Ostroff}{\creatim \yr2012 \mo11 \dy2 \hr15 \min24 }{\revtim \yr2012 \mo11 \dy2 \hr16 \min2 }{\printim \yr2012 \mo11 \dy2 \hr15 \min27 }}
{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }
{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\visible 0}{\*\closedtochandles }{\*\mode toc}}}{\*\nisuswindow \x754 \y444 \w1019 \h900 }\nisusrulerunits1 \nshwinv0 
\nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9360 \nisusselectstart1 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s32 \f0 \fs24 }
{\footer \plain \pard \s34 \f0 \fs24 }\deftab720 {{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 202}}\shplid1026 \shpleft5240 \shptop2490 \shpright6840 \shpbottom3370 {\sp {\sn dxWrapDistLeft}
{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}
{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz2 {\sp {\sn fFilled}{\sv 1}}{\sp {\sn fillColor}{\sv 16777215}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fLine}{\sv 0}}{\sp {\sn fShadow}{\sv 0}}
{\sp {\sn dxTextLeft}{\sv 25400}}{\sp {\sn dxTextRight}{\sv 25400}}{\sp {\sn dyTextTop}{\sv 25400}}{\sp {\sn dyTextBottom}{\sv 25400}}{\sp {\sn nisusFitToTextHeight}{\sv 1}}{\shptxt {\pard \s41 {SEQ[DATA]\par
start, end, \par
error\par }}}}
{\shprslt [{{\pard \s41 {SEQ[DATA]\par
start, end, \par
error\par }}}]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 202}}\shplid1027 \shpleft7220 \shptop2770 \shpright8780 \shpbottom3450 
{\sp {\sn dxWrapDistLeft}{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage 
{\sp {\sn posrelv}{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz8 {\sp {\sn fFilled}{\sv 1}}{\sp {\sn fillColor}{\sv 16777215}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fLine}{\sv 0}}{\sp {\sn fShadow}
{\sv 0}}{\sp {\sn dxTextLeft}{\sv 25400}}{\sp {\sn dxTextRight}{\sv 25400}}{\sp {\sn dyTextTop}{\sv 25400}}{\sp {\sn dyTextBottom}{\sv 25400}}{\shptxt {\pard \s41 {specify return on investment\par }}}}
{\shprslt [{{\pard \s41 {specify return on investment\par }}}]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 20}}\shplid1028 \shpleft9160 \shptop1290 \shpright10157 \shpbottom1290 {\sp {\sn dxWrapDistLeft}
{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypara {\sp {\sn posrelv}
{\sv 2}}\shpwr5 \shpfblwtxt0 \shpz10 {\sp {\sn fFilled}{\sv 0}}{\sp {\sn fLine}{\sv 1}}{\sp {\sn lineColor}{\sv 0}}{\sp {\sn lineOpacity}{\sv 65536}}{\sp {\sn lineWidth}{\sv 19050}}
{\sp {\sn lineStyle}{\sv 0}}{\sp {\sn lineDashing}{\sv 0}}{\sp {\sn nisusLineStyle}{\sv 1}}{\sp {\sn fShadow}{\sv 1}}{\sp {\sn shadowColor}{\sv 0}}{\sp {\sn shadowOpacity}{\sv 52428}}
{\sp {\sn shadowOffsetX}{\sv 50800}}{\sp {\sn shadowOffsetY}{\sv 50800}}{\sp {\sn shadowSoftness}{\sv 76200}}{\sp {\sn lineEndArrowhead}{\sv 1}}{\sp {\sn lineEndArrowLength}{\sv 1}}
{\sp {\sn lineEndArrowWidth}{\sv 1}}}{\shprslt [line]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 202}}\shplid1029 \shpleft1800 \shptop2570 \shpright2640 \shpbottom2950 {\sp {\sn dxWrapDistLeft}
{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}
{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz6 {\sp {\sn fFilled}{\sv 1}}{\sp {\sn fillColor}{\sv 16777215}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fLine}{\sv 0}}{\sp {\sn fShadow}{\sv 0}}
{\sp {\sn dxTextLeft}{\sv 25400}}{\sp {\sn dxTextRight}{\sv 25400}}{\sp {\sn dyTextTop}{\sv 25400}}{\sp {\sn dyTextBottom}{\sv 25400}}{\shptxt {\pard \s41 {cvs file\par }}}}{\shprslt [{{\pard \s41 {cvs file\par }}}
]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 202}}\shplid1030 \shpleft9200 \shptop830 \shpright10040 \shpbottom1710 {\sp {\sn dxWrapDistLeft}{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}
{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypara {\sp {\sn posrelv}{\sv 2}}\shpwr5 \shpfblwtxt0 \shpz1 {\sp {\sn fFilled}
{\sv 1}}{\sp {\sn fillColor}{\sv 16777215}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fLine}{\sv 0}}{\sp {\sn fShadow}{\sv 0}}{\sp {\sn dxTextLeft}{\sv 25400}}{\sp {\sn dxTextRight}
{\sv 25400}}{\sp {\sn dyTextTop}{\sv 25400}}{\sp {\sn dyTextBottom}{\sv 25400}}{\sp {\sn nisusFitToTextHeight}{\sv 1}}{\shptxt {\pard \s41 {ROI\par
\par
errors\par }}}}{\shprslt [{{\pard \s41 {ROI\par
\par
errors\par }}}
]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 1}}\shplid1031 \shpleft2780 \shptop2350 \shpright5140 \shpbottom3650 {\sp {\sn dxWrapDistLeft}{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}
{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz3 {\sp {\sn fillType}
{\sv 4}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fillBackOpacity}{\sv 65536}}{\sp {\sn fillColor}{\sv 11691520}}{\sp {\sn fillBackColor}{\sv 16777113}}{\sp {\sn fillAngle}{\sv -11796480}}
{\sp {\sn fLine}{\sv 1}}{\sp {\sn lineColor}{\sv 0}}{\sp {\sn lineOpacity}{\sv 65536}}{\sp {\sn lineWidth}{\sv 19050}}{\sp {\sn lineStyle}{\sv 0}}{\sp {\sn lineDashing}{\sv 0}}{\sp {\sn nisusLineStyle}
{\sv 1}}{\sp {\sn fShadow}{\sv 1}}{\sp {\sn shadowColor}{\sv 0}}{\sp {\sn shadowOpacity}{\sv 52428}}{\sp {\sn shadowOffsetX}{\sv 50800}}{\sp {\sn shadowOffsetY}{\sv 50800}}{\sp {\sn shadowSoftness}
{\sv 76200}}}{\shprslt [rect]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 202}}\shplid1032 \shpleft3300 \shptop2530 \shpright4640 \shpbottom3510 {\sp {\sn dxWrapDistLeft}{\sv 88900}}
{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}{\sv 1}}\shpwr5 
\shpfblwtxt0 \shpz7 {\sp {\sn fFilled}{\sv 1}}{\sp {\sn fillColor}{\sv 16777215}}{\sp {\sn fillOpacity}{\sv 65536}}{\sp {\sn fLine}{\sv 0}}{\sp {\sn fShadow}{\sv 0}}{\sp {\sn dxTextLeft}
{\sv 25400}}{\sp {\sn dxTextRight}{\sv 25400}}{\sp {\sn dyTextTop}{\sv 25400}}{\sp {\sn dyTextBottom}{\sv 25400}}{\shptxt {\pard \s41 {specify input using REGEXP\par }}}}{\shprslt [{{\pard \s41 {specify input using REGEXP\par }}}
]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 20}}\shplid1033 \shpleft1780 \shptop3030 \shpright2777 \shpbottom3030 {\sp {\sn dxWrapDistLeft}{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}
{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz5 {\sp {\sn fFilled}
{\sv 0}}{\sp {\sn fLine}{\sv 1}}{\sp {\sn lineColor}{\sv 0}}{\sp {\sn lineOpacity}{\sv 65536}}{\sp {\sn lineWidth}{\sv 19050}}{\sp {\sn lineStyle}{\sv 0}}{\sp {\sn lineDashing}{\sv 0}}
{\sp {\sn nisusLineStyle}{\sv 1}}{\sp {\sn fShadow}{\sv 1}}{\sp {\sn shadowColor}{\sv 0}}{\sp {\sn shadowOpacity}{\sv 52428}}{\sp {\sn shadowOffsetX}{\sv 50800}}{\sp {\sn shadowOffsetY}
{\sv 50800}}{\sp {\sn shadowSoftness}{\sv 76200}}{\sp {\sn lineEndArrowhead}{\sv 1}}{\sp {\sn lineEndArrowLength}{\sv 1}}{\sp {\sn lineEndArrowWidth}{\sv 1}}}{\shprslt [line]}}{\shp {\*\shpinst {\sp {\sn shapeType}
{\sv 1}}\shplid1034 \shpleft6860 \shptop2430 \shpright9120 \shpbottom3650 {\sp {\sn dxWrapDistLeft}{\sv 88900}}{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}
{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}{\sv 1}}\shpwr5 \shpfblwtxt0 \shpz4 {\sp {\sn fillType}{\sv 4}}{\sp {\sn fillOpacity}
{\sv 65536}}{\sp {\sn fillBackOpacity}{\sv 65536}}{\sp {\sn fillColor}{\sv 11691520}}{\sp {\sn fillBackColor}{\sv 16777113}}{\sp {\sn fillAngle}{\sv -11796480}}{\sp {\sn fLine}{\sv 1}}
{\sp {\sn lineColor}{\sv 0}}{\sp {\sn lineOpacity}{\sv 65536}}{\sp {\sn lineWidth}{\sv 19050}}{\sp {\sn lineStyle}{\sv 0}}{\sp {\sn lineDashing}{\sv 0}}{\sp {\sn nisusLineStyle}{\sv 1}}
{\sp {\sn fShadow}{\sv 1}}{\sp {\sn shadowColor}{\sv 0}}{\sp {\sn shadowOpacity}{\sv 52428}}{\sp {\sn shadowOffsetX}{\sv 50800}}{\sp {\sn shadowOffsetY}{\sv 50800}}{\sp {\sn shadowSoftness}
{\sv 76200}}}{\shprslt [rect]}}{\shp {\*\shpinst {\sp {\sn shapeType}{\sv 20}}\shplid1035 \shpleft5180 \shptop3110 \shpright6820 \shpbottom3110 {\sp {\sn dxWrapDistLeft}{\sv 88900}}
{\sp {\sn dyWrapDistTop}{\sv 0}}{\sp {\sn dxWrapDistRight}{\sv 88900}}{\sp {\sn dyWrapDistBottom}{\sv 0}}\shpbxpage {\sp {\sn posrelh}{\sv 1}}\shpbypage {\sp {\sn posrelv}{\sv 1}}\shpwr5 
\shpfblwtxt0 \shpz9 {\sp {\sn fFilled}{\sv 0}}{\sp {\sn fLine}{\sv 1}}{\sp {\sn lineColor}{\sv 0}}{\sp {\sn lineOpacity}{\sv 65536}}{\sp {\sn lineWidth}{\sv 19050}}{\sp {\sn lineStyle}
{\sv 0}}{\sp {\sn lineDashing}{\sv 0}}{\sp {\sn nisusLineStyle}{\sv 1}}{\sp {\sn fShadow}{\sv 1}}{\sp {\sn shadowColor}{\sv 0}}{\sp {\sn shadowOpacity}{\sv 52428}}{\sp {\sn shadowOffsetX}
{\sv 50800}}{\sp {\sn shadowOffsetY}{\sv 50800}}{\sp {\sn shadowSoftness}{\sv 76200}}{\sp {\sn lineEndArrowhead}{\sv 1}}{\sp {\sn lineEndArrowLength}{\sv 1}}{\sp {\sn lineEndArrowWidth}
{\sv 1}}}{\shprslt [line]}}\pard \s27 { \nisusselectcaret \par }}}