\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram for the ROI system\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROI-context}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary}{4}}
\gdef \LT@i {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E/R-descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@v {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@viii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}}
\gdef \LT@ix {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@x {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module specification of return on investment\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type input-csv\relax }}{12}}
\newlabel{fig:input}{{3}{12}}
\gdef \LT@xi {\LT@entry 
    {5}{410.09703pt}}
\bibstyle{plain}
\bibdata{inputs/ref}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mathematical model for the ROI system}}{17}}
\newlabel{tab:twr_calculation}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function table for ROI system (error, warning and whole input)\relax }}{18}}
\newlabel{table:table_ROI}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Function table for ROI system (evaluation period)\relax }}{19}}
\newlabel{table:table_ROI_2}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function tables}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function table for the TWRs}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Function table for ROI system (calculation of the TWRs)\relax }}{23}}
\newlabel{table:ftable_TWR}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Function table for the ROIs}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Function table for ROI system (calculation of the ROIs)\relax }}{25}}
\newlabel{table:ftable_ROI}{{15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Function table for the benchmarks}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Function table for ROI system (calculation of the benchmarks)\relax }}{27}}
\newlabel{table:ftable_bench}{{16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}REGEXP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type REGEXP for regular expressions over printing characters\relax }}{29}}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
