\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram for the ROI system\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROI-context}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary}{4}}
\gdef \LT@i {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E/R-descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{25.86932pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.13318pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@v {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}}
\gdef \LT@viii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ix {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module specification of return on investment\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type input-csv\relax }}{11}}
\newlabel{fig:input}{{3}{11}}
\gdef \LT@x {\LT@entry 
    {1}{408.34215pt}}
\bibstyle{plain}
\bibdata{inputs/ref}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mathematical model for the ROI system}}{14}}
\newlabel{tab:twr_calculation}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Function table for ROI system (error, warning and whole input)\relax }}{15}}
\newlabel{table:table_ROI}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function table for ROI system (evaluation period)\relax }}{16}}
\newlabel{table:table_ROI_2}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}REGEXP}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type REGEXP for regular expressions over printing characters\relax }}{18}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
