\contentsline {section}{\numberline {1}Context Diagram}{3}
\contentsline {section}{\numberline {2}Dictionary}{4}
\contentsline {section}{\numberline {3}E/R-descriptions}{5}
\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}
\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}
\contentsline {section}{\numberline {4}Mathematical model}{10}
\contentsline {subsection}{\numberline {4.1}Function tables}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Function table for the TWRs}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Function table for the ROIs}{25}
\contentsline {subsubsection}{\numberline {4.1.3}Function table for the benchmarks}{27}
\contentsline {section}{\numberline {A}REGEXP}{29}
