\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram for the ROI system\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROI-context}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary}{4}}
\gdef \LT@i {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E/R-descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{35.00812pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@v {\LT@entry 
    {1}{27.37503pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.5221pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@viii {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}}
\gdef \LT@ix {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@x {\LT@entry 
    {1}{35.66089pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module specification of return on investment\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type input-csv\relax }}{11}}
\newlabel{fig:input}{{3}{11}}
\gdef \LT@xi {\LT@entry 
    {6}{409.90247pt}}
\bibstyle{plain}
\bibdata{inputs/ref}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mathematical model for the ROI system}}{17}}
\newlabel{tab:twr_calculation}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function table for ROI system (calculation of the benchmarks)\relax }}{17}}
\newlabel{table:ftable_bench}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Function table for ROI system (calculation of the ROIs)\relax }}{17}}
\newlabel{table:ftable_ROI}{{13}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{89.55557pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{70.50002pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{61.08754pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function tables}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abbreviations, conditions and messages}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculation of the TWRs}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Function table for ROI system (calculation of the TWRs)\relax }}{19}}
\newlabel{table:ftable_TWR}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation of the ROIs}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Function table for ROI system (calculation of the ROIs)\relax }}{20}}
\newlabel{table:ftable_ROI}{{18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calculation of the benchmarks}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Function table for ROI system (calculation of the benchmarks)\relax }}{21}}
\newlabel{table:ftable_bench}{{19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Name of the portfolio history}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Function table for ROI system (name of the portfolio history)\relax }}{22}}
\newlabel{table:ftable_name}{{20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceptance tests}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements Traceability matrix}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}REGEXP}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type REGEXP for regular expressions over printing characters\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATE}{32}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
