\contentsline {section}{\numberline {1}Context Diagram}{3}
\contentsline {section}{\numberline {2}Dictionary}{4}
\contentsline {section}{\numberline {3}E/R-descriptions}{5}
\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}
\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}
\contentsline {section}{\numberline {4}Mathematical model}{9}
\contentsline {subsection}{\numberline {4.1}Function tables}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Abbreviations, conditions and messages}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Calculation of the TWRs}{18}
\contentsline {subsubsection}{\numberline {4.1.3}Calculation of the ROIs}{19}
\contentsline {subsubsection}{\numberline {4.1.4}Calculation of the benchmarks}{20}
\contentsline {subsubsection}{\numberline {4.1.5}Name of the portfolio history}{21}
\contentsline {section}{\numberline {5}Acceptance tests}{21}
\contentsline {section}{\numberline {6}Requirements Traceability matrix}{29}
\contentsline {section}{\numberline {A}REGEXP}{30}
\contentsline {section}{\numberline {B}DATE}{31}
