\contentsline {section}{\numberline {1}Context Diagram}{3}
\contentsline {section}{\numberline {2}Dictionary}{4}
\contentsline {section}{\numberline {3}E/R-descriptions}{5}
\contentsline {subsection}{\numberline {3.1}E-descriptions}{5}
\contentsline {subsection}{\numberline {3.2}R-descriptions}{7}
\contentsline {section}{\numberline {4}Mathematical model}{10}
\contentsline {subsection}{\numberline {4.1}Function tables}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Abbreviations, conditions and messages}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Calculation of the TWRs}{20}
\contentsline {subsubsection}{\numberline {4.1.3}Calculation of the ROIs}{21}
\contentsline {subsubsection}{\numberline {4.1.4}Calculation of the benchmarks}{22}
\contentsline {subsubsection}{\numberline {4.1.5}Name of the portfolio history}{23}
\contentsline {section}{\numberline {5}Acceptance tests}{23}
\contentsline {section}{\numberline {6}Requirements Traceability matrix}{28}
\contentsline {section}{\numberline {A}REGEXP}{29}
\contentsline {section}{\numberline {B}DATE}{30}
